{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "universe-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "4000"],
      "port": 4000
    }
  ]
}
